<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2026 Ryan P. Walsh
 All rights reserved.
 This software is proprietary and confidential.
 Unauthorized copying of this file, via any medium is strictly prohibited.
 This is NOT open source software.
-->

<paths>
    <files-path name="receipt_files" path="." />
    <cache-path name="receipt_cache" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
